# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-pyro._version.*]
ignore_errors = True

[mypy-pyro.contrib.*]
ignore_errors = True

[mypy-pyro.distributions.*]
ignore_errors = True

[mypy-pyro.generic.*]
ignore_errors = True

[mypy-pyro.infer.*]
ignore_errors = True

[mypy-pyro.nn.*]
ignore_errors = True

[mypy-pyro.ops.*]
ignore_errors = True

[mypy-pyro.optm.*]

[mypy-pyro.params.*]
ignore_errors = True

[mypy-pyro.poutine.*]
ignore_errors = True

[mypy-pyro.util.*]
ignore_errors = True


