[flake8]
max-line-length = 120
exclude = docs/src, build, dist, .ipynb_checkpoints
extend-ignore = E741

[isort]
line_length = 120
not_skip = __init__.py
skip_glob = .ipynb_checkpoints
known_first_party = pyro, tests
known_third_party = opt_einsum, six, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore::DeprecationWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

markers =
    benchmark

[yapf]
based_on_style = google
column_limit = 120
