[flake8]
max-line-length = 120
exclude = docs/src, build, dist, .ipynb_checkpoints
extend-ignore = E721,E741

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyro, tests
known_third_party = opt_einsum, six, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:Mixed memory format inputs detected:UserWarning
    ignore:Setting attributes on ParameterDict:UserWarning
    ignore::DeprecationWarning
    ignore:CUDA initialization:UserWarning
    ignore:floor_divide is deprecated:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

markers =
    benchmark

[yapf]
based_on_style = google
column_limit = 120

# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-pyro._version.*]
ignore_errors = True
warn_incomplete_stub = True

[mypy-pyro.contrib.*]
ignore_errors = True
warn_incomplete_stub = True

[mypy-pyro.distributions.*]
ignore_errors = True
warn_incomplete_stub = True
warn_unused_ignores = True

[mypy-pyro.generic.*]
ignore_errors = True
warn_incomplete_stub = True
warn_unused_ignores = True

[mypy-pyro.infer.*]
ignore_errors = True
warn_incomplete_stub = True
warn_unused_ignores = True

[mypy-pyro.nn.*]
ignore_errors = True
warn_incomplete_stub = True
warn_unused_ignores = True

[mypy-pyro.ops.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.optm.*]
warn_incomplete_stub = True
warn_unused_ignores = True


[mypy-pyro.poutine.*]
ignore_errors = True

[mypy-pyro.util.*]
ignore_errors = True
warn_incomplete_stub = True
warn_unused_ignores = True
