# Copyright Contributors to the Pyro project.
#
# SPDX-License-Identifier: Apache-2.0

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:Mixed memory format inputs detected:UserWarning
    ignore:Setting attributes on ParameterDict:UserWarning
    ignore:Creating a tensor from a list of numpy.ndarrays is extremely slow
    ignore::DeprecationWarning
    ignore:CUDA initialization:UserWarning
    ignore:__floordiv__ is deprecated:UserWarning
    ignore:floor_divide is deprecated:UserWarning
    ignore:torch.tensor results are registered as constants in the trace
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

markers =
    benchmark

[yapf]
based_on_style = google
column_limit = 120

# Global options:

[mypy]
python_version = 3.8
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True
warn_incomplete_stub = True
ignore_missing_imports = True
warn_unreachable = True

# Per-module options:

[mypy-pyro._version.*]
ignore_errors = True

[mypy-pyro.contrib.*]
ignore_errors = True

[mypy-pyro.distributions.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.generic.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.infer.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.ops.einsum]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.ops.contract]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.ops.tensor_utils]
ignore_errors = True
warn_unused_ignores = True

[mypy-pyro.optim.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.test_primitives]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.test_generic]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.poutine.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.ops.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.optim.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.perf.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.nn.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.infer.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.distributions.*]
ignore_errors = True
warn_unused_ignores = True

[mypy-tests.contrib.*]
ignore_errors = True
warn_unused_ignores = True
