[flake8]
max-line-length = 120
exclude = docs/src, examples/storyboard

[isort]
line_length = 120
not_skip = __init__.py

[tool:pytest]
filterwarnings = error
    ignore::DeprecationWarning
    once::DeprecationWarning

[yapf]
based_on_style = google
column_limit = 120
