[flake8]
max-line-length = 120
exclude = docs/src, build, dist

[isort]
line_length = 120
not_skip = __init__.py
known_first_party = pyro, tests
known_third_party = six, torch

[tool:pytest]
filterwarnings = error
    ignore::DeprecationWarning
    once::DeprecationWarning

[yapf]
based_on_style = google
column_limit = 120
