
PyTorch Distributions
---------------------
.. automodule:: pyro.distributions.torch
    :members:
    :undoc-members:
    :show-inheritance:

Delta
-----
.. automodule:: pyro.distributions.delta
    :members:
    :undoc-members:
    :show-inheritance:

MultivariateNormal
------------------
.. automodule:: pyro.distributions.torch.multivariate_normal
    :members:
    :undoc-members:
    :show-inheritance:

SparseMultivariateNormal
------------------------
.. automodule:: pyro.distributions.torch.sparse_multivariate_normal
    :members:
    :undoc-members:
    :show-inheritance:
